{
  "name": "cli",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisaragi-hiu/cli.git"
  },
  "keywords": [],
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/kisaragihiu"
  },
  "scripts": { "run": "bun ./dist/index.js" },
  "author": "Kisaragi Hiu <mail@kisaragi-hiu.com>",
  "license": "MIT",
  "files": ["dist/index.js"],
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/bun": "^1.2.3",
    "@types/node": "^20.17.19"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
