{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,
    "lib": ["esnext"],
    "module": "preserve",

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true
  }
}
